<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right: 30px;
            border: 3px solid yellow;
        }
        .sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid black;
        }
        .relative{
            position: relative;
            left: 100px;
            border: 3px solid blue;
        }
        .absolute{
            position: absolute;
            left: 50px;
            border: 3px solid red;
        }
        .fixed{
            position: fixed;
            top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid black;
        }
        .A1{
            opacity: 0;
        }
        .A2{
            opacity: 0.1;
        }
        .A3{
            opacity: 0.2;
        }
        .A4{
            opacity: 0.3;
        }
        .A5{
            opacity: 0.4;
        }
        .A6{
            opacity: 0.5;
        }
        .A7{
            opacity: 0.6;

        }
        .A8{
            opacity: 0.7;

        }
        .A9{
            opacity: 0.8;
        }
        .A10{
            opacity: 0.9;
        }

        .A11{
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <!---positioning-->
    <!--Static property--->
    
    <div>div with no position property
    </div>
    <div class="sticky">div with sticky position property</div>
    <div class="relative">
        div with relative position
    </div>
<div class="absolute">div with absolute position property</div>
<div class="fixed">div with fixed position property</div>
<!-----opacity-->
<p>This is how opacity property looks</p>
<div class="A1">opacity 0</div>
<div class="A2">Opacity 0.1</div>
<div class="A3">Opacity 0.2</div>
<div class="A4">opacity 0.3</div>
<div class="A5">Opacity 0.4</div>
<div class="A6">Opacity 0.5</div>
<div class="A7">opacity 0.6</div>
<div class="A8">opacity 0.7</div>
<div class="A9">opacity 0.8</div>
<div class="A10">opacity 0.9</div>
<div class="A11">opacity 1.0</div>
</body>
</html>
